## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Test20
spring.datasource.username=postgres
spring.datasource.password=khanh1111155

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# App Properties
ecommerce_rookies.app.jwtSecret = DTKhanh@SecretKey
ecommerce_rookies.app.jwtExpirationMs = 8640000
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

